.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #9fab95;
  min-height: 100vh;
  min-width: 100%;
  margin: 0;
  padding: 0;
}

.card-body {
  background-color: #9fab95;
  border-radius: 1em;
  font-family: "Varela Round", sans-serif;
  color: #e4e4d8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
  -webkit-box-shadow: 0 0 1rem #616451;
          box-shadow: 0 0 1rem #616451;
  margin: 5em auto;
  padding: 0 0 2em 0;
  width: 40rem;
}

@media only screen and (max-width: 800px) {
  .card-body {
    margin: 2em auto;
  }
}

@media only screen and (max-width: 650px) {
  .card-body {
    width: 100%;
    margin: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    border-radius: 0;
  }
}
/*# sourceMappingURL=app.component.css.map */